# Backbone.Templates.AiCapabilities

src/: Backbone.Templates.AiCapabilities.sln
src/Backbone.Templates.AiCapabilities.Api/: Backbone.Templates.AiCapabilities.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Backbone.Templates.AiCapabilities.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Backbone.Templates.AiCapabilities.Api/Controllers/: ChatCompletionsController.cs
src/Backbone.Templates.AiCapabilities.Api/Properties/: launchSettings.json
src/Backbone.Templates.AiCapabilities.Application/: Backbone.Templates.AiCapabilities.Application.csproj  Class1.cs
src/Backbone.Templates.AiCapabilities.Application/ChatCompletions/Commands/: GetTextCompletionResultCommand.cs
src/Backbone.Templates.AiCapabilities.Domain/: Backbone.Templates.AiCapabilities.Domain.csproj  Class1.cs
src/Backbone.Templates.AiCapabilities.Domain/Entities/: User.cs
src/Backbone.Templates.AiCapabilities.Infrastructure/: Backbone.Templates.AiCapabilities.Infrastructure.csproj  Class1.cs
src/Backbone.Templates.AiCapabilities.Infrastructure/ChatCompletions/CommandHandlers/: GetTextCompletionResultCommandHandler.cs
src/Backbone.Templates.AiCapabilities.Infrastructure/Services/: Test.cs
src/Backbone.Templates.AiCapabilities.Persistence/: Backbone.Templates.AiCapabilities.Persistence.csproj  Class1.cs
src/Backbone.Templates.AiCapabilities.Persistence/DataContexts/: AppDbContext.cs
src/Backbone.Templates.AiCapabilities.Persistence/EntityConfiguration/: UserConfiguration.cs
src/Backbone.Templates.AiCapabilities.Persistence/Extensions/: CacheKeyExtensions.cs
src/Backbone.Templates.AiCapabilities.Persistence/Repositories/: UserRepository.cs
src/Backbone.Templates.AiCapabilities.Persistence/Repositories/Interfaces/: IUserRepository.cs
