<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backbone.Templates.AiCapabilities.Domain\Backbone.Templates.AiCapabilities.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Abstractions" Version="8.0.0-alpha.7"/>
    </ItemGroup>

</Project>