<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backbone.Templates.AiCapabilities.Infrastructure\Backbone.Templates.AiCapabilities.Infrastructure.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.General.Serialization.Json.Newtonsoft" Version="8.0.0-alpha.0"/>
        <PackageReference Include="WoW2.Backbone.General.Validations.FluentValidation" Version="8.0.0-alpha.1" />
        <PackageReference Include="WoW2.Backbone.Storage.Cache.InMemory.Lazy" Version="8.0.0-alpha.2"/>
        <PackageReference Include="WoW2.Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi" Version="8.0.0-alpha.3"/>
        <PackageReference Include="WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi" Version="8.0.0-alpha.3"/>
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Mediator.MediatR" Version="8.0.0-alpha.5"/>
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Mediator.MediatR.Behaviors" Version="8.0.0-alpha.2"/>
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Mediator.MassTransit" Version="8.0.0-alpha.6"/>
        <PackageReference Include="WoW2.Backbone.Comms.Infra.EventBus.InMemory" Version="8.0.0-alpha.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>